input.filename=c:\\Users\\user\\Downloads\\test1.xlsx
google.api.key=AIzaSyAfSGUAZLPORv9x8bHrMB14mu6qhhWr0co

document.structure.topIndent=16
document.structure.oblastRow=6
document.structure.fullNameCell=0
document.structure.divisionNameCell=1
document.structure.rayonCell=2
document.structure.localityCell=4
document.structure.indexCell=5
document.structure.streetTypeCell=6
document.structure.streetCell=7

application.ui.title=\u041D\u041E\u0420\u041C\u0410\u041B\u0406\u0417\u0410\u0422\u041E\u0420 \u0412\u0423\u041B\u0418\u0426\u042C